{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.23255208333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1143.8297872340424,
                "y": 731.0190369540873
            }
        },
        "map.tmx#terrain": {
            "scaleInDock": 0.5
        },
        "terrian.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "last.exportedFilePath": "/Users/maria/Front_End/js_zar/zar/src/assets",
    "last.imagePath": "/Users/maria/Front_End/js_zar/zar/src/assets",
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "terrian.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
