{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.json": {
            "scale": 0.2741145833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.100893026791,
                "y": 620.1786053581609
            }
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.2741145833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.100893026791,
                "y": 642.0672620178607
            }
        },
        "map.tmx#terrain": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.json",
        "map.tmx"
    ],
    "project": "map32.tiled-project",
    "recentFiles": [
        "map.tmx",
        "map.json"
    ]
}
