{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "durotar.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.2741145833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.5504465133955,
                "y": 321.03363100893034
            }
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.2741145833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.100893026791,
                "y": 642.0672620178607
            }
        },
        "map.tmx#terrain": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/maria/Front_End/js_zar/zar/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json",
        "map.tmx"
    ],
    "project": "map32.tiled-project",
    "recentFiles": [
        "map.json",
        "durotar.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1
}
